D:/VLSI/Project-1-VLSI-Design/clk_divider.v {1 {vlog -work work -sv -stats=none D:/VLSI/Project-1-VLSI-Design/clk_divider.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module clk_divider

Top level modules:
	clk_divider

} {} {}} D:/VLSI/Project-1-VLSI-Design/clk.v {1 {vlog -work work -sv -stats=none D:/VLSI/Project-1-VLSI-Design/clk.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module clk

Top level modules:
	clk

} {} {}} D:/VLSI/Project-1-VLSI-Design/button_debouncer.v {1 {vlog -work work -sv -stats=none D:/VLSI/Project-1-VLSI-Design/button_debouncer.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module button_debouncer

Top level modules:
	button_debouncer

} {} {}} D:/VLSI/Project-1-VLSI-Design/floor_logic.v {1 {vlog -work work -sv -stats=none D:/VLSI/Project-1-VLSI-Design/floor_logic.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module floor_logic_control_unit

Top level modules:
	floor_logic_control_unit

} {} {}}
