D:/VLSI/Project-1-VLSI-Design/clk.v {1 {vlog -work work -sv -stats=none D:/VLSI/Project-1-VLSI-Design/clk.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module clk

Top level modules:
	clk

} {} {}} D:/VLSI/Project-1-VLSI-Design/tb_elevator.v {1 {vlog -work work -sv -stats=none D:/VLSI/Project-1-VLSI-Design/tb_elevator.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module elevator_top_tb

Top level modules:
	elevator_top_tb

} {} {}}
