
@genus:root: 4> report_area -detail
============================================================
  Generated by:           Genus(TM) Synthesis Solution 23.14-s090_1
  Generated on:           Sep 28 2025  11:48:07 pm
  Module:                 elevator_top
  Operating conditions:   tt_1.8_25 (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Instance                  Module           Cell-Count  Cell-Area  Net-Area   Combinational   Buffer   Inverter     Flop     Latch   Clock-Gate   Memory   Macro   Total-Area   Wireload
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
elevator_top             NA                               639   8033.025     0.000        3986.201    0.000    748.403  3098.459  199.962        0.000    0.000   0.000     8033.025 <none> (D)
  door_close_debouncer   button_debouncer_434               4     93.316     0.000          17.140    0.000      0.000    76.176    0.000        0.000    0.000   0.000       93.316 <none> (D)
  door_open_debouncer    button_debouncer_435               4     93.316     0.000          17.140    0.000      0.000    76.176    0.000        0.000    0.000   0.000       93.316 <none> (D)
  elevator_fsm_inst      elevator_fsm                     242   2340.675     0.000        1874.106    0.000    262.798   203.771    0.000        0.000    0.000   0.000     2340.675 <none> (D)
  emergency_debouncer    button_debouncer_433               4     93.316     0.000          17.140    0.000      0.000    76.176    0.000        0.000    0.000   0.000       93.316 <none> (D)
  floor_call_debouncer0  button_debouncer                   4     93.316     0.000          17.140    0.000      0.000    76.176    0.000        0.000    0.000   0.000       93.316 <none> (D)
  floor_call_debouncer1  button_debouncer_456               4     93.316     0.000          17.140    0.000      0.000    76.176    0.000        0.000    0.000   0.000       93.316 <none> (D)
  floor_call_debouncer10 button_debouncer_447               4     93.316     0.000          17.140    0.000      0.000    76.176    0.000        0.000    0.000   0.000       93.316 <none> (D)
  floor_call_debouncer2  button_debouncer_455               4     93.316     0.000          17.140    0.000      0.000    76.176    0.000        0.000    0.000   0.000       93.316 <none> (D)
  floor_call_debouncer3  button_debouncer_454               4     93.316     0.000          17.140    0.000      0.000    76.176    0.000        0.000    0.000   0.000       93.316 <none> (D)
  floor_call_debouncer4  button_debouncer_453               4     93.316     0.000          17.140    0.000      0.000    76.176    0.000        0.000    0.000   0.000       93.316 <none> (D)
  floor_call_debouncer5  button_debouncer_452               4     93.316     0.000          17.140    0.000      0.000    76.176    0.000        0.000    0.000   0.000       93.316 <none> (D)
  floor_call_debouncer6  button_debouncer_451               4     93.316     0.000          17.140    0.000      0.000    76.176    0.000        0.000    0.000   0.000       93.316 <none> (D)
  floor_call_debouncer7  button_debouncer_450               4     93.316     0.000          17.140    0.000      0.000    76.176    0.000        0.000    0.000   0.000       93.316 <none> (D)
  floor_call_debouncer8  button_debouncer_449               4     93.316     0.000          17.140    0.000      0.000    76.176    0.000        0.000    0.000   0.000       93.316 <none> (D)
  floor_call_debouncer9  button_debouncer_448               4     93.316     0.000          17.140    0.000      0.000    76.176    0.000        0.000    0.000   0.000       93.316 <none> (D)
  floor_logic_inst       floor_logic_control_unit         269   3195.677     0.000        1674.073    0.000    331.354   990.288  199.962        0.000    0.000   0.000     3195.677 <none> (D)
  panel_debouncer0       button_debouncer_446               4     93.316     0.000          17.140    0.000      0.000    76.176    0.000        0.000    0.000   0.000       93.316 <none> (D)
  panel_debouncer1       button_debouncer_445               4     93.316     0.000          17.140    0.000      0.000    76.176    0.000        0.000    0.000   0.000       93.316 <none> (D)
  panel_debouncer10      button_debouncer_436               4     93.316     0.000          17.140    0.000      0.000    76.176    0.000        0.000    0.000   0.000       93.316 <none> (D)
  panel_debouncer2       button_debouncer_444               4     93.316     0.000          17.140    0.000      0.000    76.176    0.000        0.000    0.000   0.000       93.316 <none> (D)
  panel_debouncer3       button_debouncer_443               4     93.316     0.000          17.140    0.000      0.000    76.176    0.000        0.000    0.000   0.000       93.316 <none> (D)
  panel_debouncer4       button_debouncer_442               4     93.316     0.000          17.140    0.000      0.000    76.176    0.000        0.000    0.000   0.000       93.316 <none> (D)
  panel_debouncer5       button_debouncer_441               4     93.316     0.000          17.140    0.000      0.000    76.176    0.000        0.000    0.000   0.000       93.316 <none> (D)
  panel_debouncer6       button_debouncer_440               4     93.316     0.000          17.140    0.000      0.000    76.176    0.000        0.000    0.000   0.000       93.316 <none> (D)
  panel_debouncer7       button_debouncer_439               4     93.316     0.000          17.140    0.000      0.000    76.176    0.000        0.000    0.000   0.000       93.316 <none> (D)
  panel_debouncer8       button_debouncer_438               4     93.316     0.000          17.140    0.000      0.000    76.176    0.000        0.000    0.000   0.000       93.316 <none> (D)
  panel_debouncer9       button_debouncer_437               4     93.316     0.000          17.140    0.000      0.000    76.176    0.000        0.000    0.000   0.000       93.316 <none> (D)
  (D) = wireload is default in technology library
@genus:root: 5>
