@genus:root: 28> report_area -detail
============================================================
  Generated by:           Genus(TM) Synthesis Solution 23.14-s090_1
  Generated on:           Sep 22 2025  11:00:20 pm
  Module:                 elevator_top
  Operating conditions:   tt_1.8_25 (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Instance                Module         Cell-Count  Cell-Area  Net-Area   Combinational   Buffer   Inverter     Flop    Latch   Clock-Gate   Memory   Macro   Total-Area   Wireload
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
elevator_top             NA                           937  15387.653     0.000        5027.760    7.618    925.506  9369.637  57.132        0.000    0.000   0.000    15387.653 <none> (D)
  clk_inst               clk                            2     13.331     0.000           0.000    7.618      5.713     0.000   0.000        0.000    0.000   0.000       13.331 <none> (D)
  door_close_debouncer   button_debouncer_669          15    291.373     0.000          64.750    0.000     17.139   209.484   0.000        0.000    0.000   0.000      291.373 <none> (D)
  door_open_debouncer    button_debouncer_670          15    291.373     0.000          64.750    0.000     17.139   209.484   0.000        0.000    0.000   0.000      291.373 <none> (D)
  emergency_debouncer    button_debouncer_668          15    291.373     0.000          64.750    0.000     17.139   209.484   0.000        0.000    0.000   0.000      291.373 <none> (D)
  floor_call_debouncer0  button_debouncer              15    291.373     0.000          64.750    0.000     17.139   209.484   0.000        0.000    0.000   0.000      291.373 <none> (D)
  floor_call_debouncer1  button_debouncer_691          15    291.373     0.000          64.750    0.000     17.139   209.484   0.000        0.000    0.000   0.000      291.373 <none> (D)
  floor_call_debouncer10 button_debouncer_682          15    291.373     0.000          64.750    0.000     17.139   209.484   0.000        0.000    0.000   0.000      291.373 <none> (D)
  floor_call_debouncer2  button_debouncer_690          15    291.373     0.000          64.750    0.000     17.139   209.484   0.000        0.000    0.000   0.000      291.373 <none> (D)
  floor_call_debouncer3  button_debouncer_689          15    291.373     0.000          64.750    0.000     17.139   209.484   0.000        0.000    0.000   0.000      291.373 <none> (D)
  floor_call_debouncer4  button_debouncer_688          15    291.373     0.000          64.750    0.000     17.139   209.484   0.000        0.000    0.000   0.000      291.373 <none> (D)
  floor_call_debouncer5  button_debouncer_687          15    291.373     0.000          64.750    0.000     17.139   209.484   0.000        0.000    0.000   0.000      291.373 <none> (D)
  floor_call_debouncer6  button_debouncer_686          15    291.373     0.000          64.750    0.000     17.139   209.484   0.000        0.000    0.000   0.000      291.373 <none> (D)
  floor_call_debouncer7  button_debouncer_685          15    291.373     0.000          64.750    0.000     17.139   209.484   0.000        0.000    0.000   0.000      291.373 <none> (D)
  floor_call_debouncer8  button_debouncer_684          15    291.373     0.000          64.750    0.000     17.139   209.484   0.000        0.000    0.000   0.000      291.373 <none> (D)
  floor_call_debouncer9  button_debouncer_683          15    291.373     0.000          64.750    0.000     17.139   209.484   0.000        0.000    0.000   0.000      291.373 <none> (D)
  panel_debouncer0       button_debouncer_681          15    291.373     0.000          64.750    0.000     17.139   209.484   0.000        0.000    0.000   0.000      291.373 <none> (D)
  panel_debouncer1       button_debouncer_680          15    291.373     0.000          64.750    0.000     17.139   209.484   0.000        0.000    0.000   0.000      291.373 <none> (D)
  panel_debouncer10      button_debouncer_671          15    291.373     0.000          64.750    0.000     17.139   209.484   0.000        0.000    0.000   0.000      291.373 <none> (D)
  panel_debouncer2       button_debouncer_679          15    291.373     0.000          64.750    0.000     17.139   209.484   0.000        0.000    0.000   0.000      291.373 <none> (D)
  panel_debouncer3       button_debouncer_678          15    291.373     0.000          64.750    0.000     17.139   209.484   0.000        0.000    0.000   0.000      291.373 <none> (D)
  panel_debouncer4       button_debouncer_677          15    291.373     0.000          64.750    0.000     17.139   209.484   0.000        0.000    0.000   0.000      291.373 <none> (D)
  panel_debouncer5       button_debouncer_676          15    291.373     0.000          64.750    0.000     17.139   209.484   0.000        0.000    0.000   0.000      291.373 <none> (D)
  panel_debouncer6       button_debouncer_675          15    291.373     0.000          64.750    0.000     17.139   209.484   0.000        0.000    0.000   0.000      291.373 <none> (D)
  panel_debouncer7       button_debouncer_674          15    291.373     0.000          64.750    0.000     17.139   209.484   0.000        0.000    0.000   0.000      291.373 <none> (D)
  panel_debouncer8       button_debouncer_673          15    291.373     0.000          64.750    0.000     17.139   209.484   0.000        0.000    0.000   0.000      291.373 <none> (D)
  panel_debouncer9       button_debouncer_672          15    291.373     0.000          64.750    0.000     17.139   209.484   0.000        0.000    0.000   0.000      291.373 <none> (D)
  (D) = wireload is default in technology library
@genus:root: 29>
