
report_gates -inst_info -power
Info    : Joules engine is used. [RPT-16]
        : Joules engine is being used for the command report_gates -power.
Info   : ACTP-0001 [ACTPInfo] Activity propagation started for stim#0 netlist
       : elevator_top
Info   : ACTP-0009 [ACTPInfo] Activity Propagation Progress Report : 100%
Info   : ACTP-0001 Activity propagation ended for stim#0
Info   : PWRA-0001 [PwrInfo] compute_power effective options
       : -mode : vectorless
       : -skip_propagation : 1
       : -frequency_scaling_factor : 1.0
       : -use_clock_freq : stim
       : -stim :/stim#0
       : -fromGenus : 1
Info   : ACTP-0001 Timing initialization started
Info   : ACTP-0001 Timing initialization ended
Info   : PWRA-0002 [PwrInfo] Skipping activity propagation due to -skip_ap
       : option....
Warning: PWRA-0302 [PwrWarn] Frequency scaling is not applicable for vectorless
       : flow. Ignoring frequency scaling.
Warning: PWRA-0304 [PwrWarn] -stim option is not applicable with vectorless mode
       : of power analysis, ignored this option.
Info   : PWRA-0002 Started 'vectorless' power computation.
Info   : PWRA-0009 [PwrInfo] Power Computation Progress Report : 100%
Info   : PWRA-0002 Finished power computation.
Info   : PWRA-0007 [PwrInfo] Completed successfully.
       : Info=6, Warn=2, Error=0, Fatal=0
============================================================
  Generated by:           Genus(TM) Synthesis Solution 23.14-s090_1
  Generated on:           Sep 28 2025  11:49:42 pm
  Module:                 elevator_top
  Operating conditions:   tt_1.8_25 (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                 Leakage    Internal
   Gate    Instances    Area   Power (nW)  Power (nW)       Library
--------------------------------------------------------------------------
AND2X1            28   266.616     10.636    1594.665    sky130_tt_1.8_25
AND2X2             6    57.132      2.905     624.228    sky130_tt_1.8_25
AND3X2             6    68.556      3.197     546.872    sky130_tt_1.8_25
AND4X2             2    26.660      1.722     476.158    sky130_tt_1.8_25
AOI211X1           8    91.408      0.608    1140.969    sky130_tt_1.8_25
AOI21X1           31   295.182      2.799    2383.010    sky130_tt_1.8_25
AOI221X1           8   106.648      0.723    1517.875    sky130_tt_1.8_25
AOI222X1          17   194.548      1.841    3730.865    sky130_tt_1.8_25
AOI22X1           10   114.260      1.401    1614.015    sky130_tt_1.8_25
CLKAND2X2          1     9.522      0.553     231.228    sky130_tt_1.8_25
CLKINVX1          35   199.955      3.395     675.814    sky130_tt_1.8_25
CLKINVX2          42   239.946      8.663    2520.770    sky130_tt_1.8_25
CLKXOR2X1          2    26.662      1.925     849.435    sky130_tt_1.8_25
DFFRX1            60  2285.280    129.776   74339.147    sky130_tt_1.8_25
DFFRX4             1    51.419      3.376    2713.673    sky130_tt_1.8_25
INVX1             46   262.798      5.478    1597.541    sky130_tt_1.8_25
INVX2              8    45.704      1.381     623.423    sky130_tt_1.8_25
MX2X1              2    30.470      1.218     560.640    sky130_tt_1.8_25
NAND2X1           68   518.024      7.550    3339.248    sky130_tt_1.8_25
NAND3X1           28   266.616      2.708    1260.762    sky130_tt_1.8_25
NAND4X1            7    79.982      0.473     382.419    sky130_tt_1.8_25
NOR2X1            97   738.946      8.177    5067.537    sky130_tt_1.8_25
NOR3X1            17   161.874      1.074     845.126    sky130_tt_1.8_25
NOR4X1             2    22.852      0.067      76.684    sky130_tt_1.8_25
OAI211X1           9   102.780      2.976    1048.140    sky130_tt_1.8_25
OAI21X1           30   285.660      4.373    2320.760    sky130_tt_1.8_25
OAI221X1          12   159.972      3.196    2173.621    sky130_tt_1.8_25
OAI222X1           4    60.940      0.858     875.185    sky130_tt_1.8_25
OAI22X1           10   114.260      1.408    1454.962    sky130_tt_1.8_25
OR2X1             11   104.742      3.012    1672.014    sky130_tt_1.8_25
OR2X2              6    57.132      2.135    1717.042    sky130_tt_1.8_25
OR3X1              1    11.426      0.171      83.316    sky130_tt_1.8_25
OR4X1              1    13.331      0.268     208.730    sky130_tt_1.8_25
SDFFRX1           16   761.760     44.544   22238.013    sky130_tt_1.8_25
TLATX1             7   199.962      9.361    3976.930    sky130_tt_1.8_25
--------------------------------------------------------------------------
total            639  8033.025    273.948  146480.818


                                           Leakage  Leakage  Internal  Internal
     Type      Instances   Area   Area % Power (nW) Power % Power (nW)  Power %
--------------------------------------------------------------------------------
sequential            84 3298.421   41.1    187.057    68.3 103267.764     70.5
inverter             131  748.403    9.3     18.917     6.9   5417.548      3.7
logic                424 3986.201   49.6     67.974    24.8  37795.506     25.8
physical_cells         0    0.000    0.0      0.000     0.0      0.000      0.0
--------------------------------------------------------------------------------
total                639 8033.025  100.0    273.948   100.0 146480.818    100.0


Instances Information by Type
==========================================================================================
type                    number           area        leakage       internal      switching
==========================================================================================
ANDs                        42        418.964         18.460       3241.923       1596.391
NANDs                        0          0.000          0.000          0.000          0.000
XNORs                        0          0.000          0.000          0.000          0.000
NORs                         0          0.000          0.000          0.000          0.000
ORs                         19        186.631          5.586       3681.102       1781.390
XORs                         0          0.000          0.000          0.000          0.000
complex gates              361       3350.136         42.710      30311.840      43872.164
buffers                      0          0.000          0.000          0.000          0.000
inverters                  131        748.403         18.917       5417.548      14492.993
adders                       0          0.000          0.000          0.000          0.000
multiplexers                 2         30.470          1.218        560.640        254.584
flops                       77       3098.459        177.696      99290.834      12856.137
latches                      7        199.962          9.361       3976.930       3717.639
------------------------------------------------------------------------------------------
sequentials                 84       3298.421        187.057     103267.764      16573.776
------------------------------------------------------------------------------------------
total                      639       8033.025        273.948     146480.818      78571.299
==========================================================================================

@genus:root: 6>
