@genus:root: 24> report_gates -inst_info -power
Info    : Joules engine is used. [RPT-16]
        : Joules engine is being used for the command report_gates -power.
============================================================
  Generated by:           Genus(TM) Synthesis Solution 23.14-s090_1
  Generated on:           Sep 22 2025  10:59:03 pm
  Module:                 elevator_top
  Operating conditions:   tt_1.8_25 (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                  Leakage    Internal
   Gate    Instances    Area    Power (nW)  Power (nW)       Library
---------------------------------------------------------------------------
AND2X2            95    904.590     60.858   11559.157    sky130_tt_1.8_25
AND3X2             2     22.852      1.627     285.372    sky130_tt_1.8_25
AOI211X1           6     68.556      0.377     708.673    sky130_tt_1.8_25
AOI21X1           30    285.660      3.142    3119.204    sky130_tt_1.8_25
AOI221X1           4     53.324      0.301     255.504    sky130_tt_1.8_25
AOI222X1           9    102.996      0.991    1769.449    sky130_tt_1.8_25
AOI22X1           13    148.538      1.671    1777.987    sky130_tt_1.8_25
CLKBUFX2           1      7.618      0.489     334.694    sky130_tt_1.8_25
CLKINVX1           6     34.278      1.013      98.259    sky130_tt_1.8_25
CLKINVX2          61    348.493     15.927    2955.250    sky130_tt_1.8_25
CLKXOR2X1          1     13.331      1.354     421.555    sky130_tt_1.8_25
DFFRX1           134   5103.792    294.638  113117.617    sky130_tt_1.8_25
DFFX1             55   1885.345    108.008   49129.874    sky130_tt_1.8_25
INVX1             68    388.484      3.581    1380.741    sky130_tt_1.8_25
INVX2             27    154.251     10.630     245.763    sky130_tt_1.8_25
NAND2X1           89    678.002     10.231    3752.891    sky130_tt_1.8_25
NAND3X1           39    371.358      5.006    1609.504    sky130_tt_1.8_25
NAND4X1            7     79.982      1.907     547.682    sky130_tt_1.8_25
NOR2X1            34    259.012      2.656    1200.566    sky130_tt_1.8_25
NOR3X1            68    647.496      4.592    3035.642    sky130_tt_1.8_25
NOR4X1            10    114.260      0.426     644.557    sky130_tt_1.8_25
OAI211X1           7     79.940      2.050     766.563    sky130_tt_1.8_25
OAI21X1           54    514.188     11.840    3639.955    sky130_tt_1.8_25
OAI221X1           3     39.993      0.384     294.470    sky130_tt_1.8_25
OAI222X1           1     15.235      0.032      83.437    sky130_tt_1.8_25
OAI22X1           11    125.686      1.341    1507.086    sky130_tt_1.8_25
OR2X1             25    238.050      6.038    3306.924    sky130_tt_1.8_25
OR2X2             16    152.352      4.181    1978.862    sky130_tt_1.8_25
OR3X1              4     45.704      0.796     475.453    sky130_tt_1.8_25
OR4X2              5     66.655      1.598    1233.874    sky130_tt_1.8_25
SDFFRX1           25   1190.250     62.460   19043.640    sky130_tt_1.8_25
SDFFSX1           25   1190.250     69.334   26988.601    sky130_tt_1.8_25
TLATX1             2     57.132      2.625     751.246    sky130_tt_1.8_25
---------------------------------------------------------------------------
total            937  15387.653    692.105  258020.053


                                            Leakage  Leakage  Internal  Internal
     Type      Instances    Area   Area % Power (nW) Power % Power (nW)  Power %
---------------------------------------------------------------------------------
sequential           241  9426.769   61.3    537.066    77.6 209030.977     81.0
inverter             162   925.506    6.0     31.152     4.5   4680.012      1.8
buffer                 1     7.618    0.0      0.489     0.1    334.694      0.1
logic                533  5027.760   32.7    123.398    17.8  43974.368     17.0
physical_cells         0     0.000    0.0      0.000     0.0      0.000      0.0
---------------------------------------------------------------------------------
total                937 15387.653  100.0    692.105   100.0 258020.053    100.0


Instances Information by Type
==========================================================================================
type                    number           area        leakage       internal      switching
==========================================================================================
ANDs                        97        927.442         62.485      11844.528       2524.668
NANDs                        0          0.000          0.000          0.000          0.000
XNORs                        0          0.000          0.000          0.000          0.000
NORs                         0          0.000          0.000          0.000          0.000
ORs                         50        502.761         12.613       6995.114       3485.686
XORs                         0          0.000          0.000          0.000          0.000
complex gates              386       3597.557         48.300      25134.726      31566.465
buffers                      1          7.618          0.489        334.694      14417.999
inverters                  162        925.506         31.152       4680.012      11187.223
adders                       0          0.000          0.000          0.000          0.000
multiplexers                 0          0.000          0.000          0.000          0.000
flops                      239       9369.637        534.441     208279.732      42871.165
latches                      2         57.132          2.625        751.246         61.518
------------------------------------------------------------------------------------------
sequentials                241       9426.769        537.066     209030.977      42932.683
------------------------------------------------------------------------------------------
total                      937      15387.653        692.105     258020.053     106114.724
==========================================================================================

@genus:root: 25>
