@genus:root: 15> report_power -header
Info    : Joules engine is used. [RPT-16]
        : Joules engine is being used for the command report_power.
--------------------------------------------------------------------------------
Generated by: Genus(TM) Synthesis Solution, Version 23.14-s090_1 (Feb 27 2025 10:49:50)
Username : dlomis1999
Hostname : lnx-prd-03.ece.vt.edu (x86_64), OS: Linux 6.12.0-102.36.5.2.el9uek.x86_64
Timestamp: 2025-09-23 18:00:08
Module: elevator_top
Timing libraries: sky130_tt_1.8_25
Leakage power libraries: sky130_tt_1.8_25
Dynamic power libraries: sky130_tt_1.8_25
Operating conditions: tt_1.8_25
Interconnect mode: wireload
--------------------------------------------------------------------------------
Command: report_power -inst /elevator_top -category {memory register latch logic bbox clock pad pm} -type {leakage internal switching total} -by_category -cols {leakage internal switching total} -unit W -format %.5e -header
--------------------------------------------------------------------------------
Instance: /elevator_top
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     5.34441e-07  2.08280e-04  2.95224e-05  2.38337e-04  70.33%
       latch     2.62501e-09  7.51246e-07  6.15179e-08  8.15389e-07   0.24%
       logic     1.54438e-07  4.85882e-05  5.09770e-05  9.97196e-05  29.43%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     6.91504e-07  2.57619e-04  8.05608e-05  3.38872e-04 100.00%
  Percentage           0.20%       76.02%       23.77%      100.00% 100.00%
  -------------------------------------------------------------------------
@genus:root: 16>
