
report_power -header
Warning: Library 'sky130_tt_1.8_25' found in multiple domains.
Info: Use -domain to uniquify.
Info: Selecting library 'sky130_tt_1.8_25' in domain '-1'
Info    : Joules engine is used. [RPT-16]
        : Joules engine is being used for the command report_power.
--------------------------------------------------------------------------------
Generated by: Genus(TM) Synthesis Solution, Version 23.14-s090_1 (Feb 27 2025 10:49:50)
Username : dlomis1999
Hostname : lnx-prd-03.ece.vt.edu (x86_64), OS: Linux 6.12.0-102.36.5.2.el9uek.x86_64
Timestamp: 2025-09-28 23:50:15
Module: elevator_top
Timing libraries: sky130_tt_1.8_25
Leakage power libraries: sky130_tt_1.8_25
Dynamic power libraries: sky130_tt_1.8_25
Operating conditions: tt_1.8_25
Interconnect mode: wireload
--------------------------------------------------------------------------------
Command: report_power -inst /elevator_top -category {memory register latch logic bbox clock pad pm} -type {leakage internal switching total} -by_category -cols {leakage internal switching total} -unit W -format %.5e -header
--------------------------------------------------------------------------------
Instance: /elevator_top
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.77696e-07  9.92908e-05  1.28561e-05  1.12325e-04  47.28%
       latch     9.36142e-09  3.97693e-06  3.71764e-06  7.70393e-06   3.24%
       logic     8.68907e-08  4.32131e-05  6.27022e-05  1.06002e-04  44.62%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.15344e-05  1.15344e-05   4.86%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.73948e-07  1.46481e-04  9.08104e-05  2.37565e-04 100.00%
  Percentage           0.12%       61.66%       38.23%      100.00% 100.00%
  -------------------------------------------------------------------------
@genus:root: 7>
