@genus:root: 33> report_power
Info    : Joules engine is used. [RPT-16]
        : Joules engine is being used for the command report_power.
Instance: /elevator_top
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     5.34441e-07  2.08280e-04  2.95224e-05  2.38337e-04  67.37%
       latch     2.62501e-09  7.51246e-07  6.15179e-08  8.15389e-07   0.23%
       logic     1.55039e-07  4.89891e-05  6.54565e-05  1.14601e-04  32.40%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     6.92105e-07  2.58020e-04  9.50404e-05  3.53753e-04 100.00%
  Percentage           0.20%       72.94%       26.87%      100.00% 100.00%
  -------------------------------------------------------------------------
