

============================================================
  Generated by:           Genus(TM) Synthesis Solution 23.14-s090_1
  Generated on:           Sep 28 2025  11:50:50 pm
  Module:                 elevator_top
  Operating conditions:   tt_1.8_25 (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED Setup Check with Pin elevator_fsm_inst/counter_state_reg[0]/CK->D
     Startpoint: (R) floor_logic_inst/elevator_floor_selector_reg[2]/G
       Endpoint: (F) elevator_fsm_inst/counter_state_reg[0]/D
          Clock: (R) -


          Setup:-    92
      Data Path:-  2197

#----------------------------------------------------------------------------------------------------------------------------------
#                   Timing Point                    Flags   Arc   Edge   Cell      Power  Fanout Load Trans Delay Arrival Instance
#                                                                                  Domain        (fF)  (ps)  (ps)   (ps)  Location
#----------------------------------------------------------------------------------------------------------------------------------
  floor_logic_inst/elevator_floor_selector_reg[2]/G -       -     R     (arrival)  PD_VDD      4    -     0     0       0    (-,-)
  floor_logic_inst/elevator_floor_selector_reg[2]/Q -       G->Q  R     TLATX1     PD_VDD     12 34.6   236   419     419    (-,-)
  floor_logic_inst/g10940__4319/Y                   -       A->Y  R     CLKXOR2X1  PD_VDD      1  3.0    50   231     650    (-,-)
  floor_logic_inst/g10934__5477/Y                   -       C0->Y F     AOI211X1   PD_VDD      1  3.0   113    39     689    (-,-)
  floor_logic_inst/g10933__6417/Y                   -       D->Y  R     NAND4X1    PD_VDD      2  8.5   101   111     799    (-,-)
  floor_logic_inst/g10932/Y                         -       A->Y  F     CLKINVX2   PD_VDD      2  6.0    31    42     841    (-,-)
  floor_logic_inst/g10931__7410/Y                   -       C->Y  R     NOR3X1     PD_VDD      2  5.5   168   129     971    (-,-)
  floor_logic_inst/g10928__2346/Y                   -       B->Y  R     CLKAND2X2  PD_VDD      1  3.0    27   110    1081    (-,-)
  elevator_fsm_inst/g11376__6783/Y                  -       C->Y  F     NAND3X1    PD_VDD      4 12.0   110    99    1179    (-,-)
  elevator_fsm_inst/g11352__8246/Y                  -       B->Y  R     NOR2X1     PD_VDD      7 23.2   333   287    1467    (-,-)
  elevator_fsm_inst/g11346/Y                        -       A->Y  F     CLKINVX2   PD_VDD      4 11.9    79    86    1552    (-,-)
  elevator_fsm_inst/g11316__5122/Y                  -       A1->Y R     AOI22X1    PD_VDD      2  5.9   142   156    1708    (-,-)
  elevator_fsm_inst/g11308/Y                        -       A->Y  F     INVX1      PD_VDD      1  3.0    39    49    1757    (-,-)
  elevator_fsm_inst/g11266__6417/Y                  -       B1->Y R     AOI221X1   PD_VDD      1  2.9   164   161    1918    (-,-)
  elevator_fsm_inst/g11235__6417/Y                  -       A1->Y F     AOI21X1    PD_VDD      1  3.1    60    85    2003    (-,-)
  elevator_fsm_inst/g11214__6783/Y                  -       C0->Y R     AOI221X1   PD_VDD      1  2.9   164   152    2156    (-,-)
  elevator_fsm_inst/g11212/Y                        -       A->Y  F     INVX1      PD_VDD      1  1.8    36    42    2197    (-,-)
  elevator_fsm_inst/counter_state_reg[0]/D          -       -     F     DFFRX4     PD_VDD      1    -     -     0    2197    (-,-)
#----------------------------------------------------------------------------------------------------------------------------------
