
@genus:root: 9> report_timing -unconstrained
============================================================
  Generated by:           Genus(TM) Synthesis Solution 23.14-s090_1
  Generated on:           Sep 23 2025  05:58:07 pm
  Module:                 elevator_top
  Operating conditions:   tt_1.8_25 (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED Setup Check with Pin floor_logic_inst_up_requests_reg[1]/CK->D
     Startpoint: (R) elevator_fsm_inst_counter_state_reg[0]/CK
       Endpoint: (R) floor_logic_inst_up_requests_reg[1]/D


          Setup:-   103
      Data Path:-  2043

#--------------------------------------------------------------------------------------------------------------------------
#               Timing Point                Flags   Arc   Edge   Cell      Power  Fanout Load Trans Delay Arrival Instance
#                                                                          Domain        (fF)  (ps)  (ps)   (ps)  Location
#--------------------------------------------------------------------------------------------------------------------------
  elevator_fsm_inst_counter_state_reg[0]/CK -       -     R     (arrival)  PD_VDD    239    -     0     0       0    (-,-)
  elevator_fsm_inst_counter_state_reg[0]/Q  -       CK->Q F     DFFRX1     PD_VDD     18 43.8   160   374     374    (-,-)
  g26599__5107/Y                            -       B->Y  R     NAND2X1    PD_VDD      8 23.0   174   195     568    (-,-)
  g26594/Y                                  -       A->Y  F     CLKINVX2   PD_VDD      3  9.0    50    61     629    (-,-)
  g26579__5122/Y                            -       B->Y  R     NAND2X1    PD_VDD      5 16.3   128   111     740    (-,-)
  g26568__5107/Y                            -       B->Y  R     OR2X2      PD_VDD      5 14.9    63   153     893    (-,-)
  g26553__7482/Y                            -       C->Y  F     NAND3X1    PD_VDD     15 39.8   322   271    1164    (-,-)
  g30258/Y                                  -       A->Y  R     CLKINVX2   PD_VDD      7 21.0   145   178    1342    (-,-)
  g30215__2398/Y                            -       B->Y  F     NAND2X1    PD_VDD      5 16.5   115   140    1482    (-,-)
  g30198/Y                                  -       A->Y  R     CLKINVX2   PD_VDD      7 21.2    93   113    1595    (-,-)
  g30177__2883/Y                            -       B->Y  F     NAND2X1    PD_VDD      5 17.6   112   125    1720    (-,-)
  g30104__6161/Y                            -       B->Y  R     NOR2X1     PD_VDD      3 11.5   185   179    1899    (-,-)
  g30080/Y                                  -       A->Y  F     CLKINVX2   PD_VDD      3  9.0    51    62    1961    (-,-)
  g30020__2802/Y                            -       A1->Y R     OAI21X1    PD_VDD      1  1.8    68    81    2043    (-,-)
  floor_logic_inst_up_requests_reg[1]/D     -       -     R     DFFRX1     PD_VDD      1    -     -     0    2043    (-,-)
#--------------------------------------------------------------------------------------------------------------------------

@genus:root: 10>
